# cmallocConfig.cmake

# - Config file for the cmalloc package
# It defines the following variables
#  CMALLOC_INCLUDE_DIRS - include directories for cmalloc
#  CMALLOC_LIBRARIES    - libraries to link against
#  CMALLOC_EXECUTABLE   - executable if any

# Compute paths
get_filename_component(CMALLOC_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
set(CMALLOC_INCLUDE_DIRS include)

# Our library dependencies (contains definitions for IMPORTED targets)
if(NOT TARGET cmalloc AND NOT CMALLOC_BINARY_DIR)
  include("${CMALLOC_CMAKE_DIR}/cmallocTargets.cmake")
endif()

# These are IMPORTED targets created by cmallocTargets.cmake
set(CMALLOC_LIBRARIES cmalloc)
set(CMALLOC_EXECUTABLE )

get_target_property(_tgt_type cmalloc TYPE)
string(COMPARE EQUAL "${_tgt_type}" "STATIC_LIBRARY" _is_static_lib)
if (_is_static_lib)
  # include dependencies; static libs are linked to their deps publicly
endif()
